<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Boostrap by using CDN link</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="resources/bootstrap/css/bootstrap.min.css" type="text/css">

    <style>
        th {
            background-color: yellowgreen;
        }
        tr:nth-child(even)> td
        {
            background-color: #ddd;
        }
        tr:nth-child(odd) > td
        {
            background-color: #ffffff;
        }
        tr:nth-last-child(2) > td
        {
            background-color: #ffffff;
        }
        tr:nth-last-child(-n+1) > td
        {
            background-color: #9acd32;
        }
        .btn{
            paddig: 10px
        }
        .pagination{
            margin: 0px;
        }
    </style>

    <script src="resources/bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
<table class="table table-striped">
    <h3 align="center">BookTitle-list</h3>
    <thead>
    <tr>
        <th>Serial</th>
        <th>ID</th>
        <th>Book Title</th>
        <th>Author Name</th>
        <th>Action</th>
    </tr>
    </thead>
    <tbody>

    <tr>
        <td>1</td>
        <td>5</td>
        <td>PHP-Book Title#1</td>
        <td>Humayun Ahmed</td>
        <td>&nbsp;&nbsp;<input type="button" class="btn btn-success" value="View">&nbsp;&nbsp;<input type="button" class="btn btn-primary" value="Edit">
            &nbsp;&nbsp;<input type="button" class="btn btn-danger" value="Delete">&nbsp;&nbsp;<input type="button" class ="btn btn-warning" value="Trash">
        </td>
    </tr>
    <tr>
        <td>2</td>
        <td>6</td>
        <td>PHP-Book Title#2</td>
        <td>Abir Khan</td>
        <td>&nbsp;&nbsp;<input type="button" class="btn btn-success"  value="View">&nbsp;&nbsp;<input type="button"  class="btn btn-primary" value="Edit">
            &nbsp;&nbsp;<input type="button" class="btn btn-danger" value="Delete">&nbsp;&nbsp;<input type="button" class ="btn btn-warning" value="Trash">
        </td>
    </tr>
    <tr>
        <td>3</td>
        <td>7</td>
        <td>PHP-Book Title#3</td>
        <td>Tushar Ahmed</td>
        <td>&nbsp;&nbsp;<input type="button" class="btn btn-success"  value="View">&nbsp;&nbsp;<input type="button"  class="btn btn-primary" value="Edit">
            &nbsp;&nbsp;<input type="button" class="btn btn-danger" value="Delete">&nbsp;&nbsp;<input type="button" class ="btn btn-warning" value="Trash">
        </td>
    </tr>
    <tr>
        <td>3</td>
        <td>7</td>
        <td>PHP-Book Title#3</td>
        <td>Tushar Ahmed</td>
        <td>&nbsp;&nbsp;<input type="button" class="btn btn-success"  value="View">&nbsp;&nbsp;<input type="button"  class="btn btn-primary" value="Edit">
            &nbsp;&nbsp;<input type="button" class="btn btn-danger" value="Delete">&nbsp;&nbsp;<input type="button" class ="btn btn-warning" value="Trash">
        </td>
    </tr>
    <tr>
        <td>3</td>
        <td>7</td>
        <td>PHP-Book Title#3</td>
        <td>Tushar Ahmed</td>
        <td>&nbsp;&nbsp;<input type="button" class="btn btn-success"  value="View">&nbsp;&nbsp;<input type="button"  class="btn btn-primary" value="Edit">
            &nbsp;&nbsp;<input type="button" class="btn btn-danger" value="Delete">&nbsp;&nbsp;<input type="button" class ="btn btn-warning" value="Trash">
        </td>
    </tr>
    <tr>
        <td>3</td>
        <td>7</td>
        <td>PHP-Book Title#3</td>
        <td>Tushar Ahmed</td>
        <td>&nbsp;&nbsp;<input type="button" class="btn btn-success"  value="View">&nbsp;&nbsp;<input type="button"  class="btn btn-primary" value="Edit">
            &nbsp;&nbsp;<input type="button" class="btn btn-danger" value="Delete">&nbsp;&nbsp;<input type="button" class ="btn btn-warning" value="Trash">
        </td>
    </tr>
    <tr>
        <td>3</td>
        <td>7</td>
        <td>PHP-Book Title#3</td>
        <td>Tushar Ahmed</td>
        <td>&nbsp;&nbsp;<input type="button" class="btn btn-success"  value="View">&nbsp;&nbsp;<input type="button"  class="btn btn-primary" value="Edit">
            &nbsp;&nbsp;<input type="button" class="btn btn-danger" value="Delete">&nbsp;&nbsp;<input type="button" class ="btn btn-warning" value="Trash">
        </td>
    </tr>
    <tr>
        <td>3</td>
        <td>7</td>
        <td>PHP-Book Title#3</td>
        <td>Tushar Ahmed</td>
        <td>&nbsp;&nbsp;<input type="button" class="btn btn-success"  value="View">&nbsp;&nbsp;<input type="button"  class="btn btn-primary" value="Edit">
            &nbsp;&nbsp;<input type="button" class="btn btn-danger" value="Delete">&nbsp;&nbsp;<input type="button" class ="btn btn-warning" value="Trash">
        </td>
    </tr>
    <tr>
        <td>3</td>
        <td>7</td>
        <td>PHP-Book Title#3</td>
        <td>Tushar Ahmed</td>
        <td>&nbsp;&nbsp;<input type="button" class="btn btn-success"  value="View">&nbsp;&nbsp;<input type="button"  class="btn btn-primary" value="Edit">
            &nbsp;&nbsp;<input type="button" class="btn btn-danger" value="Delete">&nbsp;&nbsp;<input type="button" class ="btn btn-warning" value="Trash">
        </td>
    </tr>
    <tr>
        <td colspan="5">
            <ul class="pagination">
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            </ul>
        </td>

    </tr>
    <tr>
        <td colspan="5">
            <button type="button" class="btn btn-success glyphicon glyphicon-save">EXCEL</button>
            <button type="button" class="btn btn-info glyphicon glyphicon-save">PDF</button>
            <button type="button" class="btn btn-warning glyphicon glyphicon-save">DOC</button>
        </td>

    </tr>

    </tbody>
</table>

</body>
</html>

</body>
</html>